{
    "checkmarxOne.apiKey": "eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI4NGE3MmZjZi03YzQ3LTQ4ZDEtOTczZS0xMjFjMTNlYTJjZWYifQ.eyJpYXQiOjE3NDI5MjA4NTgsImp0aSI6IjA2NWEzYjU3LTgwNjMtNDYxOC1hYjhlLTAwNTk4OWYyM2ZjMyIsImlzcyI6Imh0dHBzOi8vdXMuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvZnVuZGFjaW9uc2FudGFmZSIsImF1ZCI6Imh0dHBzOi8vdXMuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvZnVuZGFjaW9uc2FudGFmZSIsInN1YiI6IjFlYjA4NmQ5LWZmNTMtNDFmYy1iOGJiLWFlNjc2Y2FjMTVmZSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJhc3QtYXBwIiwic2lkIjoiNzE0YzkxY2ItNWQxNy00NWM4LThiMGQtYWNkY2M5NDNhZWViIiwic2NvcGUiOiJncm91cHMgaWFtLWFwaSBwcm9maWxlIGVtYWlsIHJvbGVzIGFzdC1hcGkgb2ZmbGluZV9hY2Nlc3MifQ.xUQ8QZog54Tu5Tvs4zSBYczIh3dpoBZCMFb_GlRb5XKejc2jw4rXYTvM15S00Krp3j2IxJv5Xtm-bU3aP7kHfg"
}